steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/dgt-demo'
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/$PROJECT_ID/dgt-demo'
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - run
      - deploy
      - dgt-demo-asia
      - '--image'
      - 'gcr.io/$PROJECT_ID/dgt-demo'
      - >-
        --service-account=shin-cloud-build@$PROJECT_ID-436906.iam.gserviceaccount.com
      - '--port=19527'
      - '--region'
      - asia-east1
    entrypoint: gcloud
images:
  - 'gcr.io/$PROJECT_ID/dgt-demo'
options:
  logging: GCS_ONLY
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET